{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"CCMBH",
			"Cloaker",
			"heatleach",
			"heatleaches",
			"Heatleachs",
			"Ixyll",
			"Kang",
			"Multiversal",
			"OEAF",
			"OEJP",
			"OEOB",
			"OESD",
			"Ophiuchi",
			"respawned",
			"terrormorph",
			"terrormorphs",
			"Va'ruun",
			"VEOH"
		]
	}
}