{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Aldumite",
      "Algorab",
      "Andraste",
      "ARCHIVER",
      "Bannoc",
      "bbcode",
      "Biosuppressant",
      "Cabinboy",
      "caelumite",
      "Carboxylic",
      "CCMBH",
      "Celebrai",
      "Ceti",
      "Chlorosilanes",
      "Cloaker",
      "Corro",
      "CreationKitPrefs",
      "Datafiles",
      "Debuff",
      "Debuffing",
      "Eargrub",
      "Eggmund",
      "Eridani",
      "FLST",
      "Freestar",
      "frml",
      "gameplay",
      "Guildmaster",
      "Havok",
      "Heatleech",
      "Heatleeches",
      "HONKCORE",
      "Hypercatalyst",
      "ignorecwd",
      "Immunostimulant",
      "Indicite",
      "Injestible",
      "Isocentered",
      "Ixyll",
      "Jemison",
      "Kang",
      "KEYW",
      "Kryx",
      "LVLI",
      "Maanen's",
      "Marae",
      "Mechwarrior",
      "minigame",
      "moddetails",
      "mothership",
      "Multiversal",
      "Narion",
      "Nemeria",
      "NEXUSMODS",
      "Nikola",
      "OEAF",
      "OEJP",
      "OEOB",
      "OESD",
      "Ophiuchi",
      "packin",
      "packins",
      "Pathing",
      "Pavonis",
      "Piazzi",
      "PKIN",
      "polytextile",
      "QOGMC",
      "Ravenger",
      "reimagined",
      "respawn",
      "respawned",
      "Rothicite",
      "Ryujin",
      "SFBGS",
      "SFCK",
      "SFSE",
      "Skyrim",
      "Smartdoc",
      "Spidroin",
      "Spriggit",
      "SSNN",
      "Starborn",
      "Starstations",
      "Starvival",
      "steamapps",
      "STWTS",
      "Syrma",
      "Taiyo",
      "Tasine",
      "Terrormorph",
      "Terrormorphs",
      "Tetrafluorides",
      "Tidacha",
      "Tirna",
      "Toliman",
      "Trilobyte",
      "Underboss",
      "Va'ruun",
      "Varuun",
      "Venpi",
      "Venworks",
      "VWKS",
      "VEOH",
      "Veryl",
      "Volii",
      "Vulpes",
      "Vytinium",
      "worldspace",
      "Xenogrub",
      "Xenogrubs",
      "xtexconv",
      "Yorghan",
      "Zelazny"
    ]
  }
}